# BackendNew

./: .gitignore  Jenkinsfile  OK_OnBoarding.csproj  OK_OnBoarding.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Controllers/: ProductController.cs
Data/: DataContext.cs
Domains/: Admin.cs  AuthenticationResponse.cs  Location.cs  PaginationFilter.cs  StoreDiscountDetail.cs  Token.cs  TotalDiscount.cs
Entities/: Admin.cs  AdminAction.cs  AdminActivityLog.cs  AdminSelfEditHistory.cs  BlogPost.cs  BlogPostComment.cs  BlogPostImage.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Customer.cs  CustomerToken.cs  Deliveryman.cs  DeliverymanToken.cs  Error.cs  List.cs  OneKioskConfiguration.cs  Order.cs  Payment.cs  Privilege.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductPricing.cs  ProductPricingHistory.cs  ProductReview.cs  ProductType.cs  Store.cs  StoreOwner.cs  StoreOwnerActivityLog.cs  StoreOwnerToken.cs  StoreReview.cs  StoresBankAccount.cs  StoresBusinessInformation.cs  SuperAdmin.cs  SuperAdminActions.cs  SuperAdminActivityLog.cs  SuperAdminAdminRoleEditHistory.cs  SuperAdminSelfEditHistory.cs  (+4 more)
ExternalContract/: FacebookAuthRequest.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  GoogleAuthRequest.cs  TermiiRequest.cs  TermiiResponse.cs  UserFacebookAuthRequest.cs
Helpers/: AdminActionsEnum.cs  ApiHelper.cs  AppException.cs  AutomapperProfile.cs  CartStatusEnum.cs  OTPGenerationReason.cs  OnekioskUtility.cs  OrderStatusEnum.cs  Roles.cs  Security.cs  StoreOwnerActionsEnum.cs  SuperAdminActionsEnum.cs  UserFlagEnum.cs
Installers/: DbInstaller.cs  FacebookAuthInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Migrations/: 20200712170730_InitialCreate.Designer.cs  20200712170730_InitialCreate.cs  20200715055829_Initial_Create.Designer.cs  20200715055829_Initial_Create.cs  20200718070031_Created_Token_Tables.Designer.cs  20200718070031_Created_Token_Tables.cs  20200718101326_Created_StoreOwner_Table.Designer.cs  20200718101326_Created_StoreOwner_Table.cs  20200718132041_Created_StoreOwner_Table_DbSet.Designer.cs  20200718132041_Created_StoreOwner_Table_DbSet.cs  20200719173648_Created_WishList_WishListItem_Table.Designer.cs  20200719173648_Created_WishList_WishListItem_Table.cs  20200720050423_Added_Password_Details_Deliveryman.Designer.cs  20200720050423_Added_Password_Details_Deliveryman.cs  20200720061036_Added_ProfilePicUrl_DeliverymanTable.Designer.cs  20200720061036_Added_ProfilePicUrl_DeliverymanTable.cs  20200720213558_Updated_StoreOwner_StoreOwnerToken_FK.Designer.cs  20200720213558_Updated_StoreOwner_StoreOwnerToken_FK.cs  20200721072554_Changed_Email_Field_In_Store_Owner.Designer.cs  20200721072554_Changed_Email_Field_In_Store_Owner.cs  20200724191236_Modified_SuperAdmin_DateTime.Designer.cs  20200724191236_Modified_SuperAdmin_DateTime.cs  20200725065749_Added_Seed_Data_To_Priviliges.Designer.cs  20200725065749_Added_Seed_Data_To_Priviliges.cs  20200725073802_Removed_SuperAdminActions_Tbl.Designer.cs  20200725073802_Removed_SuperAdminActions_Tbl.cs  20200726074638_Removed_AdminAction_Tbl.Designer.cs  20200726074638_Removed_AdminAction_Tbl.cs  20200726080331_Added_PerformerId_to_AdminActivityLog.Designer.cs  20200726080331_Added_PerformerId_to_AdminActivityLog.cs  20200728120812_Created_StoreOwnerActivityLog_Table.Designer.cs  20200728120812_Created_StoreOwnerActivityLog_Table.cs  20200731105042_Navigational_StoresBankAccount.Designer.cs  20200731105042_Navigational_StoresBankAccount.cs  20200804043112_Modified_deliveryman_tbl.Designer.cs  (+44 more)
Options/: AppSettings.cs  (+5 more)
(+91 files in other folders)
