<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200718065246_Created_Token_Tables.cs" />
    <Compile Remove="Migrations\20200718065246_Created_Token_Tables.Designer.cs" />
    <Compile Remove="Migrations\20200718065721_Created_Token_Tables.cs" />
    <Compile Remove="Migrations\20200718065721_Created_Token_Tables.Designer.cs" />
    <Compile Remove="Migrations\20200723204435_Changed_Id_In_Customers.cs" />
    <Compile Remove="Migrations\20200723204435_Changed_Id_In_Customers.Designer.cs" />
    <Compile Remove="Migrations\20200724191826_Changed_SuperAdmin_ID.cs" />
    <Compile Remove="Migrations\20200724191826_Changed_SuperAdmin_ID.Designer.cs" />
    <Compile Remove="Migrations\20200726080555_Added_PerformerIdFK_to_AdminActivityLog.cs" />
    <Compile Remove="Migrations\20200726080555_Added_PerformerIdFK_to_AdminActivityLog.Designer.cs" />
    <Compile Remove="Migrations\20200726081000_Added_PerformerIdFK_to_AdminActivityLog.cs" />
    <Compile Remove="Migrations\20200726081000_Added_PerformerIdFK_to_AdminActivityLog.Designer.cs" />
    <Compile Remove="Migrations\20200807074017_Added_ProductCategoryId_AdminActivityLog.cs" />
    <Compile Remove="Migrations\20200807074017_Added_ProductCategoryId_AdminActivityLog.Designer.cs" />
    <Compile Remove="Migrations\20200808074438_Modified_Products_Tbl.cs" />
    <Compile Remove="Migrations\20200808074438_Modified_Products_Tbl.Designer.cs" />
    <Compile Remove="Migrations\20200808080306_Modified_StoreOwners_Tbl.cs" />
    <Compile Remove="Migrations\20200808080306_Modified_StoreOwners_Tbl.Designer.cs" />
    <Compile Remove="Migrations\20200809140340_Modified_FK_Product_Store_Tbls.cs" />
    <Compile Remove="Migrations\20200809140340_Modified_FK_Product_Store_Tbls.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.30" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

</Project>
